<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9C27B0"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Bai8_Intent_camera"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/sample_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@null"
            android:contentDescription="Capture Button"
            android:src="@drawable/photo_camera" />
    </LinearLayout>
</LinearLayout>
